server {
  server_name my-server.wade
  listen       80;
  listen  [::]:80;
  # server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    # root /var/www/html;
    index  index.html index.htm;
  }
  # 以下はSSL化のチャレンジという工程で必要
  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }
  # location / {
  #   return 301 https://$host$request_uri; # http接続をhttpsにリダイレクト
  # }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

