server {
    # listen  80;
    server_name my-server.wade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;

    location /flask {
        # proxy_pass  http://192.168.64.12:5000/;
        proxy_pass  http://127.0.0.1:8000/;
    }

    location /health {
        # proxy_pass http://192.168.64.12:5000/health;
        proxy_pass  http://127.0.0.1:8000/health;
    }

}