server {
  listen 443 default ssl;
  # root   /usr/share/nginx/html;
  # index  index.html index.htm;
  # the "ssl" directive is deprecated
  # ssl on;
  # ssl_certificate     /etc/nginx/ssl/server.crt;
  # ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_certificate      /etc/letsencrypt/renewal/0000_crt-certbot.pem;
  ssl_certificate_key  /etc/letsencrypt/keys/0000_key-certbot.pem;
}
